{
  "packages": [
    {
      "arch": "aarch64",
      "changelog": "See https://github.com/moToroTor/wankarr/releases",
      "desc": "XBVR wishlist companion: track, compare and queue VR tracker releases.",
      "distributor": "moToroTor",
      "distributor_url": "https://github.com/moToroTor/wankarr",
      "dname": "Wankarr",
      "link": "https://motorotor.github.io/wankarr/dl/wankarr_aarch64-7.1_0.1.29-1.spk",
      "maintainer": "moToroTor",
      "maintainer_url": "https://github.com/moToroTor/wankarr",
      "md5": "e8a750eca43543289a45ed5eb1b351ba",
      "package": "wankarr",
      "qinst": true,
      "qstart": true,
      "qupgrade": true,
      "size": 8826368,
      "snapshot": [],
      "startable": "yes",
      "thumbnail": [
        "https://motorotor.github.io/wankarr/dl/wankarr_aarch64-7.1_0.1.29-1.icon_72.png",
        "https://motorotor.github.io/wankarr/dl/wankarr_aarch64-7.1_0.1.29-1.icon_256.png"
      ],
      "thumbnail_retina": [
        "https://motorotor.github.io/wankarr/dl/wankarr_aarch64-7.1_0.1.29-1.icon_256.png",
        "https://motorotor.github.io/wankarr/dl/wankarr_aarch64-7.1_0.1.29-1.icon_256.png"
      ],
      "version": "0.1.29-1"
    },
    {
      "arch": "avoton",
      "changelog": "See https://github.com/moToroTor/wankarr/releases",
      "desc": "XBVR wishlist companion: track, compare and queue VR tracker releases.",
      "distributor": "moToroTor",
      "distributor_url": "https://github.com/moToroTor/wankarr",
      "dname": "Wankarr",
      "link": "https://motorotor.github.io/wankarr/dl/wankarr_avoton-7.1_0.1.29-1.spk",
      "maintainer": "moToroTor",
      "maintainer_url": "https://github.com/moToroTor/wankarr",
      "md5": "f209190a8a947654da156f41de9fd9e6",
      "package": "wankarr",
      "qinst": true,
      "qstart": true,
      "qupgrade": true,
      "size": 9354240,
      "snapshot": [],
      "startable": "yes",
      "thumbnail": [
        "https://motorotor.github.io/wankarr/dl/wankarr_avoton-7.1_0.1.29-1.icon_72.png",
        "https://motorotor.github.io/wankarr/dl/wankarr_avoton-7.1_0.1.29-1.icon_256.png"
      ],
      "thumbnail_retina": [
        "https://motorotor.github.io/wankarr/dl/wankarr_avoton-7.1_0.1.29-1.icon_256.png",
        "https://motorotor.github.io/wankarr/dl/wankarr_avoton-7.1_0.1.29-1.icon_256.png"
      ],
      "version": "0.1.29-1"
    }
  ]
}
